{
  "name": "yaml-student-grading",
  "version": "1.0.0",
  "description": "a toolkit to grade student assignments consistently, using yaml files",
  "repository": {
    "url": "https://github.com/adrienjoly/vscode-nodejs-typescript-eslint-prettier-ava-boilerplate"
  },
  "main": "./lib/main.js",
  "bin": {
    "grade": "./lib/main.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build": "tsc -p .",
    "start": "ts-node src/main.ts",
    "test:unit": "ava-ts",
    "test:e2e": "./tests/test-golden.sh",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "author": "Adrien Joly",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "ava": "^3.7.0",
    "ava-ts": "^0.25.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "yaml": "^1.8.3"
  }
}
