{
  "name": "vscode-nodejs-typescript-eslint-prettier-ava-boilerplate",
  "version": "1.0.0",
  "description": "A template for TypeScript-based Node.js projects with modern linting, formatting and testing for Visual Studio Code",
  "repository": {
    "url": "https://github.com/adrienjoly/vscode-nodejs-typescript-eslint-prettier-ava-boilerplate"
  },
  "main": "src/main.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start": "ts-node src/main.ts",
    "test": "ava-ts"
  },
  "author": "Adrien Joly",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "ava": "^3.7.0",
    "ava-ts": "^0.25.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
